<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Application</title>
  <style>
    /* Global styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .chat-container {
      width: 100%;
      max-width: 600px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .login-section,
    .chat-section {
      padding: 20px;
      display: none;
    }

    .login-section.active,
    .chat-section.active {
      display: block;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    input,
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      background: #007bff;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border: none;
    }

    button:hover {
      background: #0056b3;
    }

    .chat-messages {
      height: 300px;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      background: #f9f9f9;
      margin-bottom: 10px;
      word-wrap: break-word;
    }

    .message {
      margin-bottom: 10px;
      user-select: none; /* Impede a seleção de texto */
    }

    .message span {
      font-weight: bold;
    }

    .message .date {
      color: #888;
      font-size: 12px;
      margin-left: 5px;
    }

    /* Button to exit room */
    .exit-button {
      background: #dc3545;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border: none;
    }

    .exit-button:hover {
      background: #c82333;
    }
  </style>
</head>

<body>
  <div class="chat-container">
    <!-- Login Section -->
    <div class="login-section active" id="login-section">
      <h2>Bem Vindo ao Chat</h2>
      <form id="login-form">
        <input type="email" id="email" placeholder="Entre com seu email" required>
        <input type="text" id="room-ID" placeholder="Entre com o id da sala" required>
        <button type="submit">Entrar</button>
      </form>
    </div>

    <!-- Chat Section -->
    <div class="chat-section" id="chat-section">
      <h2>Chat Room</h2>
      <div class="chat-messages" id="chat-messages"></div>
      <form id="message-form">
        <input type="text" id="message" placeholder="Escreva sua mensagem..." maxlength="256" minlength="1" required >
        <button type="submit">Enviar</button>
      </form>
      <button class="exit-button" id="exit-button">Sair da Sala</button>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
  <script>
    const loginSection = document.getElementById('login-section');
    const chatSection = document.getElementById('chat-section');
    const loginForm = document.getElementById('login-form');
    const messageForm = document.getElementById('message-form');
    const chatMessages = document.getElementById('chat-messages');
    const exitButton = document.getElementById('exit-button');

    let socket;
    let userEmail;

    let loggedInUserName;

    function getNameFromEmail(email) {
      return email.split('@')[0];
    }

    // Handle login form submission
    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const name = getNameFromEmail(email)
      const roomPassword = document.getElementById('room-ID').value;

      userEmail = email;

      loggedInUserName = name; 

      // Connect to WebSocket
      socket = io('http://10.82.0.211:3000');

      // Join the room
      socket.emit('joinRoom', { email, name, password: roomPassword });

      socket.on('chatHistory', (messages) => {
        loginSection.classList.remove('active');
        chatSection.classList.add('active');
        console.log(messages)
        renderMessages(messages);
      });

      if (Notification.permission !== 'granted') {
        Notification.requestPermission();
      }

      function playNotificationSound() {
        const audio = new Audio('http://10.82.0.211:5500/ai_voice%20(1).mp3'); // Substitua pelo caminho do seu arquivo de som
        audio.play();
      }

      // Função para mostrar a notificação
      function showNotification(message) {
        if (Notification.permission === 'granted') {
          new Notification('Nova mensagem!', {
            body: message,
            icon: 'path/to/icon.png'  // Você pode adicionar um ícone, se quiser
          });
        }
      }

      socket.on('newMessage', (message) => {
        renderMessage(message);
        console.log(message.name)
        console.log(loggedInUserName)
        if (message.name !== loggedInUserName) {
          showNotification(`${message.name}: ${message.message}`);
          playNotificationSound();
        }
      });

      socket.on('error', (errorMessage) => {
        alert(errorMessage);
      });
    });

    // Handle message form submission
    messageForm.addEventListener('submit', (e) => {
      e.preventDefault();

      const message = document.getElementById('message').value;

      socket.emit('sendMessage', { email: userEmail, message });
      document.getElementById('message').value = '';
    });

    // Handle exiting the room
    exitButton.addEventListener('click', () => {
      socket.emit('leaveRoom', { email: userEmail });
      loginSection.classList.add('active');
      chatSection.classList.remove('active');
      socket.disconnect();
    });

    // Render chat messages
    function renderMessages(messages) {
      chatMessages.innerHTML = '';
      messages.forEach(renderMessage);
    }

    // Render a single message
    function renderMessage({ name, message, date }) {
      const messageElement = document.createElement('div');
      messageElement.classList.add('message');

      // Detect and convert URLs into clickable links
      const messageWithLinks = message.replace(/(https?:\/\/[^\s]+)/g, (url) => {
        return `<a href="${url}" target="_blank" style="color: #007bff; text-decoration: none;">${url}</a>`;
      });

      messageElement.innerHTML = `<span>${name}:</span> ${messageWithLinks} <span class="date">(${new Date(date).toLocaleString()})</span>`;
      chatMessages.appendChild(messageElement);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    // Bloquear o clique com o botão direito do mouse
    document.addEventListener('contextmenu', (e) => {
      e.preventDefault(); // Impede o menu de contexto (botão direito)
    });
  </script>
</body>

</html>
