<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <style>
        /* Global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #ffffff, #828c9e);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .app-container {
            width: 100%;
            max-width: 1000px;
            overflow: hidden;
            animation: fadeIn 0.5s ease-in-out;
            border-radius: 10px;

            /* Adicione estas linhas */
            display: flex;
            flex-direction: column;
            /* Alinha verticalmente os itens */
            align-items: center;
            /* Centraliza horizontalmente os itens */
            justify-content: center;
            /* Centraliza verticalmente os itens */
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-container {
            width: 100%;
            max-width: 600px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .loader-container {
            display: none;
            background: transparent;
        }

        .chat-container {
            width: 100%;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .login-container.active,
        .loader-container.active,
        .chat-container.active {
            display: block;
            /* Exibe a seção ativa */
        }

        .login-section,
        .chat-section {
            padding: 20px;
            display: none;
        }

        .login-section {
            max-width: 600px;
        }

        .login-section.active,
        .chat-section.active {
            display: block;
        }

        h2 {
            margin-bottom: 20px;
            color: #444;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        input,
        button {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        input:focus {
            outline: none;
            border-color: #6a11cb;
            box-shadow: 0 0 4px rgba(106, 17, 203, 0.3);
        }

        button {
            background: #6a11cb;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #2575fc;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        .chat-messages {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            background: #f7f7f7;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }

        .message-container {
            display: flex;
            margin-bottom: 10px;
        }

        .message {
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
            font-size: 18px;
            line-height: 1.4;
            word-wrap: break-word;
            user-select: none;
            /* Impede a seleção de texto */
        }

        .message span {
            font-weight: bold;
        }

        .message .date {
            color: #888;
            font-size: 14px;
            margin-left: 5px;
        }

        .other-message {
            background-color: #eef2ff;
            align-self: flex-start;
        }

        .my-message {
            background-color: #d2f8e8;
            align-self: flex-end;
        }

        .exit-button {
            background: #e63946;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border: none;
            padding: 12px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .exit-button:hover {
            background: #d62828;
        }

        .suggestions-list {
            display: none;
            position: absolute;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 200px;
            max-height: 150px;
            overflow-y: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            z-index: 10;
            margin-top: 2px;
            /* Ajusta para ficar mais perto do input */
            padding: 5px 0;
        }

        .suggestions-list div {
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
            /* Deixa o texto em negrito */
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 5px;
        }

        .suggestions-list div:hover {
            background-color: #f0f0f0;
            color: #0066cc;
        }

        .suggestions-list div:active {
            background-color: #e0e0e0;
        }

        .suggestions-list div.selected {
            background-color: #e6f7ff;
            color: #0066cc;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <div class="login-container">

            <div class="login-section active" id="login-section">
                <h2>Bem-vindo ao Chat</h2>
                <form id="login-form">
                    <input type="email" id="email" placeholder="Digite seu e-mail" required>
                    <input type="text" id="room-ID" placeholder="Digite o ID da sala" autocomplete="off"
                        autocorrect="off" required>
                    <button type="submit">Entrar</button>
                </form>
            </div>
        </div>

        <div class="loader-container" id="loader-container">
            <div class="loader"></div>
        </div>

        <!-- Chat Section -->
        <div class="chat-container">
            <div class="chat-section" id="chat-section">
                <h2>Chat Room</h2>
                <div class="chat-messages" id="chat-messages"></div>
                <form id="message-form">
                    <input type="text" id="message" placeholder="Escreva sua mensagem..." maxlength="1000" minlength="1"
                        autocomplete="off" autocorrect="off" required>
                    <div id="commands-suggestions" class="suggestions-list"></div>

                    <button type="submit">Enviar</button>
                </form>
                <button class="exit-button" id="exit-button">Sair</button>
            </div>
        </div>

    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
<script>
    const loginSection = document.getElementById('login-section');
    const chatSection = document.getElementById('chat-section');
    const loaderSection = document.getElementById('loader-container');
    const loginForm = document.getElementById('login-form');
    const messageForm = document.getElementById('message-form');
    const chatMessages = document.getElementById('chat-messages');
    const exitButton = document.getElementById('exit-button');

    let socket;
    let userEmail;
    let loggedInUserName;
    let mentionedUsers = [];

    // Extract user name from email
    function getNameFromEmail(email) {
        return email.split('@')[0];
    }

    function addUserToMentionedList(username) {
        if (!mentionedUsers.includes(username)) {
            mentionedUsers.push(username);
        }
    }

    // Handle login
    loginForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const email = document.getElementById('email').value;
        const roomID = document.getElementById('room-ID').value;

        userEmail = email;
        loggedInUserName = getNameFromEmail(email);

        loginSection.classList.remove('active');
        loaderSection.classList.add('active');

        socket = io(`https://pablo-3000.code.fslab.dev`);
        socket.emit('joinRoom', { email, name: loggedInUserName, password: roomID });

        socket.on('chatHistory', (messages) => {
            loaderSection.classList.remove('active');
            chatSection.classList.add('active');

            mentionedUsers = [];
            renderMessages(messages);
        });

        if (Notification.permission !== 'granted') {
            Notification.requestPermission();
        }

        function playNotificationSound() {
            const audio = new Audio('https://pablo-3000.code.fslab.dev/audios/notificacao.mp3');
            audio.play();
        }

        // Função para mostrar a notificação
        function showNotification(message) {
            if (Notification.permission === 'granted') {
                new Notification('Nova mensagem!', {
                    body: message,
                    icon: 'path/to/icon.png'  // Você pode adicionar um ícone, se quiser
                });
            }
        }

        socket.on('newMessage', (message) => {
            renderMessage(message);
            if (message.name !== loggedInUserName) {
                showNotification(`${message.name}: ${message.message}`);
                playNotificationSound();
            }
        });

        socket.on('error', (message) => alert(message));
    });

    // Send message
    messageForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const message = document.getElementById('message').value;
        socket.emit('sendMessage', { email: userEmail, message });
        document.getElementById('message').value = '';
    });

    // Exit room
    exitButton.addEventListener('click', () => {
        socket.emit('leaveRoom', { email: userEmail });
        loginSection.classList.add('active');
        chatSection.classList.remove('active');
        socket.disconnect();
    });

    // Render messages
    function renderMessages(messages) {
        chatMessages.innerHTML = '';
        messages.forEach(renderMessage);
    }

    // Função para renderizar mensagens
    function renderMessage({ name, message, date }) {
        const messageContainer = document.createElement('div');
        messageContainer.classList.add('message-container');

        const messageElement = document.createElement('div');
        messageElement.classList.add('message');

        if (name === loggedInUserName) messageElement.classList.add('my-message');
        else messageElement.classList.add('other-message');

        // Detectar e converter URLs em links clicáveis
        const messageWithLinks = message.replace(/(https?:\/\/[^\s]+)/g, (url) => {
            return `<a href="${url}" target="_blank" style="color: #007bff; text-decoration: none;">${url}</a>`;
        });

        // Detectar menções de @nome e aplicar negrito
        const messageWithMentions = messageWithLinks.replace(/@([A-Za-z0-9._]+)/g, (match, p1) => {
            return `<strong style="color: #1d5086;">@${p1}</strong>`;
        });

        // Verifica se é o comando /imagem
        if (message.startsWith('/imagem ')) {
            const imageUrl = message.slice(8).trim(); // Extrai a URL após "/imagem "
            messageElement.innerHTML = `<span>${name}:</span> <br> <img src="${imageUrl}" alt="Link de imagem inválido." style="max-width: 60%; height: auto; border-radius: 15px;"> <span class="date">(${new Date(date).toLocaleString()})</span>`;
        }
        // Verifica se é o comando /youtube
        else if (message.startsWith('/youtube ')) {
            const youtubeUrl = message.slice(9).trim(); // Extrai a URL após "/youtube "
            // Extrai o ID do vídeo do YouTube
            const videoId = youtubeUrl.match(/(?:https?:\/\/)?(?:www\.)?youtube\.com\/watch\?v=([^&\s]+)/)?.[1] ||
                youtubeUrl.match(/(?:https?:\/\/)?(?:www\.)?youtu\.be\/([^&\s]+)/)?.[1];

            if (videoId) {
                messageElement.innerHTML = `<span>${name}:</span> <br> <iframe width="560" height="315" src="https://www.youtube.com/embed/${videoId}" frameborder="0" allowfullscreen style="max-width: 60%; border-radius: 15px;"></iframe> <span class="date">(${new Date(date).toLocaleString()})</span>`;
            } else {
                messageElement.innerHTML = `<span>${name}:</span> Link do youtube inválido. <span class="date">(${new Date(date).toLocaleString()})</span>`;
            }
        }
        else {
            messageElement.innerHTML = `<span>${name}:</span> ${messageWithMentions} <span class="date">(${new Date(date).toLocaleString()})</span>`;
        }

        messageContainer.appendChild(messageElement);
        chatMessages.appendChild(messageContainer);
        chatMessages.scrollTop = chatMessages.scrollHeight;

        addUserToMentionedList(name);
    }



    // Bloquear o clique com o botão direito do mouse
    document.addEventListener('contextmenu', (e) => {
        e.preventDefault(); // Impede o menu de contexto (botão direito)
    });


    const messageInput = document.getElementById('message');
    const suggestionsList = document.getElementById('commands-suggestions');

    suggestionsList.innerHTML = '';

    // Lista de comandos disponíveis
    const commands = [
        '/imagem',
        '/youtube'
    ];

    // Exibir as sugestões conforme o usuário digita
    messageInput.addEventListener('input', (e) => {
        const inputValue = e.target.value.trim();

        // Exibir a lista de comandos apenas se começar com '/'
        if (inputValue.includes('/')) {
            const query = inputValue.slice(1).toLowerCase(); // Remove o '/' da string
            const filteredCommands = commands.filter(command => command.toLowerCase().includes(query));

            // Limpar a lista de sugestões
            suggestionsList.innerHTML = '';

            // Adicionar os comandos filtrados
            filteredCommands.forEach(command => {
                const commandItem = document.createElement('div');
                commandItem.textContent = command;
                commandItem.addEventListener('click', () => {
                    // Inserir o comando no input ao clicar
                    messageInput.value = command + ' ';
                    suggestionsList.innerHTML = '';  // Esconder a lista após a seleção

                    messageInput.focus();  // Garantir que o input esteja em foco
                });
                suggestionsList.appendChild(commandItem);
            });

            // Mostrar ou esconder a lista de sugestões
            if (filteredCommands.length > 0) {
                suggestionsList.style.display = 'block';
            } else {
                suggestionsList.style.display = 'none';
            }
        }
        else if (inputValue.includes('@')) {
            // Capturar o último "@" iniciado no texto
            const match = inputValue.match(/@([^ ]*)$/);

            // Inicializar a lista de comandos filtrados
            let filteredCommands = [];

            // Exibir a lista apenas se o "@" estiver vazio ou com texto incompleto
            if (match !== null) {
                const queryText = match[1] || ''; // Captura o texto após o "@" ou vazio se não houver texto

                // Mostrar sugestões apenas se o "@" estiver vazio ou o texto for incompleto
                if (queryText === '' || !mentionedUsers.some(user => user.toLowerCase() === queryText.toLowerCase())) {
                    // Filtrar os comandos que correspondem ao texto após o "@"
                    filteredCommands = mentionedUsers.filter(command =>
                        command.toLowerCase().includes(queryText.toLowerCase())
                    );
                }
            }

            console.log(filteredCommands);

            // Limpar a lista de sugestões
            suggestionsList.innerHTML = '';

            // Adicionar os comandos filtrados à lista de sugestões
            filteredCommands.forEach(command => {
                const commandItem = document.createElement('div');
                commandItem.textContent = command;
                commandItem.addEventListener('click', () => {
                    console.log(`Selecionado: ${command}`);

                    // Substituir o texto da menção incompleta pela menção completa
                    const newText = inputValue.replace(/@([^ ]*)$/, `@${command} `);

                    // Atualizar o valor do input
                    messageInput.value = newText;
                    suggestionsList.innerHTML = '';  // Esconder a lista de sugestões

                    // Colocar o cursor no final do input
                    messageInput.focus();
                });
                suggestionsList.appendChild(commandItem);
            });

            // Mostrar ou esconder a lista de sugestões
            suggestionsList.style.display = filteredCommands.length > 0 ? 'block' : 'none';
        }
        else {
            suggestionsList.style.display = 'none';  // Esconder a lista quando não começar com '/'
        }
    });

    // Fechar a lista de sugestões quando o usuário clicar fora
    document.addEventListener('click', (e) => {
        if (!suggestionsList.contains(e.target) && e.target !== messageInput) {
            suggestionsList.style.display = 'none';
        }
    });


</script>

</html>